<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/style.css">  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find Page </title>
  <script defer src="https://kit.fontawesome.com/8b5a5cb437.js" crossorigin="anonymous"></script>
  </head>

<body>

<!--status-bar-->
<div class="status-bar">
  <div class="status-bar__column">
    <span>中国移动</span>
    <i class="fas fa-wifi"></i>
  </div>
  <div class="status-bar__column js-clock">
    <span class="realtime">18:43</span>
  </div>
  <div class="status-bar__column">
    <i class="fas fa-lock"></i>
    <span>49%</span>
    <i class="fas fa-battery-half"></i>
    <i class="fas fa-bolt"></i>
  </div>
</div>

  <!--header-->
  <header class="entire-header">
   <h1 class="entire-header__title">친구찾기</h1>
  <div class="entire-header__icon">
    <span><i class="fas fa-search"></i></span>
    <a href="setting.html">
      <span><i class="fas fa-cog"></i></span>
      </a>
    <div class="cog-find-noti"></div>
    </div>
  </div>
  </header>

<!--Find Big Container-->
<main class="find-main">
<!--Find Icons-->
<div class="find-icons">
  <div class="find-icons__icon">
    <i class="fas fa-barcode"></i><span>QR코드</span>
  </div>
  <div class="find-icons__icon">
    <i class="far fa-address-book"></i><span>연락처로 추가</span>
  </div>
  <div class="find-icons__icon">
    <i class="fas fa-fingerprint"></i><span>ID로 추가</span>
  </div>
  <div class="find-icons__icon">
    <i class="far fa-envelope"></i><span>초대</span>
  </div>
 </div>
 
<!--find recommend friends-->
<article class="find-recommend-friends">
  <div class="find-recommend-friends-top">
  <span>추천친구</span><span>더보기<i class="fas fa-chevron-right"></i></span>
  </div>
<!--recommend list1-->
<div class="user-component-middle">
  <div class="user-component__column-middle">
    <img class="user-component__avatar-middle" src="picture/iu.jpg">
    <div class="user-component__text-middle">
      <h1 class="user-component__name-middle">IU</h1>
      <h5 class="user-component__subtile-middle"></h5>
    </div>
  </div>
  <div class="recommend-friends-icon">
    <i class="fas fa-user-plus"></i></i>
  </div>
</div>
<!--recommend list1-->
<div class="user-component-middle">
  <div class="user-component__column-middle">
    <img class="user-component__avatar-middle" src="picture/nam.jpg">
    <div class="user-component__text-middle">
      <h1 class="user-component__name-middle">남궁민</h1>
      <h5 class="user-component__subtile-middle"></h5>
    </div>
  </div>
  <div class="recommend-friends-icon">
    <i class="fas fa-user-plus"></i></i>
  </div>
</div>

</article>

<!--open chatting-->
<article class="open-chatting">
  <div class="open-chatting__header">
    <span>추천 오픈채팅</span><span>홈 바로가기<i class="fas fa-chevron-right"></i></span>
  </div>

<div class="open-chatting-content">
  <div class="open-chatting-content__left">
    <h3 class="open-chatting-content__left__h3">#Yoga</h3>
    <h4 class="open-chatting-content__left__h4">#Health#Exercise#Relax</h4>
    <div class="open-chatting-content__left__id">
    <img class="open-chatting-image" src="picture/shoes.jpg"> 
    <span>802 members</span>
    <span class="open-chatting-content__left__id__span2">Active</span>
    </div>
  </div>  

    <div class="open-chatting-content__right">
      <img class="open-chatting-content__right__image" src="/picture/yoga.jpg" alt="yoga">
    <div class="open-chatting-content__right__heart">
    <i class="fas fa-heart"></i>
    826
    </div>
  </div>
</div>
<div class="open-chatting-content">
  <div class="open-chatting-content__left">
    <h3 class="open-chatting-content__left__h3">#Developer</h3>
    <h4 class="open-chatting-content__left__h4">#HTML#CSS#Javascript</h4>
    <div class="open-chatting-content__left__id">
    <img class="open-chatting-image" src="picture/mario.jpg"> 
    <span>512 members</span>
    <span class="open-chatting-content__left__id__span2">Active</span>
    </div>
  </div>  

    <div class="open-chatting-content__right">
      <img class="open-chatting-content__right__image" src="/picture/dev.jpg" alt="dev">
    <div class="open-chatting-content__right__heart">
    <i class="fas fa-heart"></i>
    506
    </div>
  </div>
</div>

</article>

</main>

<!--nav-->
  <nav class="nav">
    <ul class="nav__ul">
      <li class="nav__li"><a class="nav__link" href="friends.html"><i class="far fa-user"></i></a></li>
      <li class="nav__li"><a class="nav__link" href="chats.html">
        <i class="far fa-comment"><span class="nav__notification badge">14</span></i></a></li>
      <li class="nav__li"><a class="nav__link" href="find.html"><i class="fas fa-search"></i></a></li>
      <li class="nav__li"><a class="nav__link" href="more.html">
        <i class="fas fa-ellipsis-h">
          <div class="ellipsis__point"></div>
      </i></a></li>
    </ul>
  </nav>
  <script src="clock.js"></script>   
    </body>
</html>